<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(image.jpg);
            background-size: cover;
            background-position: center;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
        }

        span {
            color: yellowgreen;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: tomato;
            transition: 4s;
        }

        .btn {
            background-color: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }



        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #fcfc;
            border-radius: 30px;
        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #fcfc;
            color: aliceblue;
            box-shadow: 0px 0px 5px #000;
            top: 6px;
            right: 6px;
        }

        p {
            text-align: left;
            display: flex;
            size: 100px;
            text-decoration: double;
            color: blue;
            font-weight: bold;
        }
    </style>
    <title> Website Stefanus X Ryujin</title>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Shin<span>Ryujin</span></h2>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="https://instagram.com/stefanus_fandii"> About Me</a> </li>
                <li><a href="https://instagram.com/itzy.all.in.us"> About Ryujin</a> </li>
                <li><a href="https://wa.me/qr/G3nSNX35LVN2OC1">Contact Us</a> </li>
            </ul>
            <a href="#" class="btn"> Mari Menggabut </a>
        </nav>
        <div class="content">
            <h4> Hello, My name is</h4>
            <h1> Stefanus Fandi Wibowo</h1>
            <h3>I'm is random people who chilin everyday</h3>
            <div class="newslatter">
                <form>
                    <input type="text">
                    <input type="submit" name="submit" value="Let's Start">
                </form>
                <br>
                <p> Hello my name is Stefanus from Suro village, Banyumas city, and Indonesia country. Now I'm study at
                    STMIK Widya Utama. I'm Christian who believe Jesus for my God. For this month , I'm learning HTML &
                    CSS</p>
            </div>
        </div>
    </div>
</body>

</html>