<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Firsta WEB</title>
    <style>
          *,html { 
    margin: 0;
    padding : 0;
}
        body {
            padding :0;
            margin: 0;
            height: 100vh;
            background-color:navajowhite ;
        }
        .nav-bar {
            color: aqua;
            background-color: black;
            height: 80x;
            padding: 28px;
        }
        .lu {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 8%;
            padding-right: 8%;
            padding: 30px 410px;
            list-style-type: none;
            text-decoration: none;
        }

        .li {
            background-color: aqua;
            color: white;
            
        }
        .isi    {
            height: 60%;

        }
        .akhir {
            height: 100px;
            display: flex;
            align-items: center;
            background-color: blue;
        }
        .h2 {
            display: flex;
            align-items: center;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav class="nav-bar">
            <lu class="lu">
                <li class="li"><a href="#">HOME</a></li>
                <li class="li"><a href="#"> ABOUT PROJECT</a></li>
                <li class="li"><a href="#">CONTACT</a></li>
            </lu>
        </nav>
    </div>
    <div class="isi">
        <a>
            <h1> WEB FIRSTA</h1>
        </a>
        <br>
       <p> Nama : Firsta Zulfatun Yanuarsih</p>
        
        <p> NIM : STI202102281 </p>
        <form action="/action_page.php">
            <label for="name">Nama Lengkap :</label><br>
            <input type="text" id="fname" name="fname" value="ketik disini"><br>
            <label for="name"> NIM :</label><br>
            <input type="text" id="lname" name="lname" value="ketik disini"><br>
            <label for="name"> Jurusan :</label><br>
            <input type="text" id="lname" name="lname" value="ketik disini"><br><br>
            <input type="submit" value="Submit">
          </form> 
          
    </div>
    <div class="akhir">
        <h2 class="h2">
            Terimakasih
        </h2>
    </div>
</body>

</html>